spring.datasource.url=jdbc:mysql://mysqlcnx:3306/vol?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&useTimezone=true&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true


spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=gestion-voyages-client

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.cloud.discovery.enabled=true

server.port=8900
spring.jpa.database=MYSQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
